
=====working
gst-launch-1.0 nvarguscamerasrc !  nvvidconv flip-method=0 ! video/x-raw,width=1280,height=840 ! videoconvert ! clockoverlay ! x264enc tune=zerolatency ! mpegtsmux ! hlssink playlist-root=http://192.168.1.38:8080 location=segment_%05d.ts target-duration=5 max-files=10

http://192.168.0.38:8080

http://127.0.0.1:8080/index.html

gst-launch-1.0 nvarguscamerasrc !  nvvidconv flip-method=2 ! video/x-raw,width=1280,height=840 ! videoconvert ! clockoverlay ! x264enc tune=zerolatency ! video/x-h264, profile=main ! mpegtsmux ! hlssink playlist-root=http://192.168.0.38:8080 location=/home/dheeraj/gstreamer-live/segment_%05d.ts target-duration=5 max-files=5

gst-launch-1.0 nvarguscamerasrc ! nvvidconv flip-method=2 ! x264enc ! mpegtsmux ! hlssink max-files=5 playlist-root=http://127.0.0.1:6060 location=/home/dheeraj/gstreamer-live/segment_%05d.ts target-duration=5

self.player = Gst.parse_launch ("nvarguscamerasrc sensor-id=0 ee-mode=1 ee-strength=0 tnr-mode=2 tnr-strength=1 wbmode=3 ! video/x-raw(memory:NVMM), width=3264, height=2464, framerate=21/1,format=NV12 ! nvvidconv flip-method=0 ! video/x-raw, width=1280, height=840, format=BGRx ! videoconvert ! clockoverlay ! video/x-raw, format=BGR ! videobalance contrast=1.3 brightness=-.2 saturation=1.2 ! appsink")
       
=======
nvarguscamerasrc sensor-id=0 ee-mode=1 ee-strength=0 tnr-mode=2 wbmode=3 ! 
video/x-raw(memory:NVMM), width=3264, height=2464, framerate=21/1,format=NV12 ! 
nvvidconv flip-method=0 ! 
video/x-raw, width=1280, height=840, format=BGRx ! 
videoconvert ! clockoverlay ! 
video/x-raw, format=BGR ! 
videobalance contrast=1.3 brightness=-.2 saturation=1.2 ! 
appsink

===== launch playbin
gst-launch-1.0 playbin uri=file:///home/dheeraj/Videos/v2.mp4


===== 
gst-launch-1.0 -v filesrc location = /home/dheeraj/Videos/cars.mp4 ! qtdemux ! video/x-raw,width=1280,height=840 ! videoconvert ! clockoverlay ! x264enc tune=zerolatency ! mpegtsmux ! hlssink playlist-root=http://192.168.1.38:8080
